<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#0f0"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:background="#00f"/>
    <Button
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>