<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_recive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/air_bubbles1">
        <TextView
            android:id="@+id/dialog_recive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Recive Message"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/air_bubbles2">
        <TextView
            android:id="@+id/dialog_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Send Message"
            android:textAlignment="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>