<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout
        android:layout_width="match_parent"
        android:id="@+id/news_title_layout"
        android:layout_height="wrap_content"></com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/title_fragment"
            android:name="com.example.jesophwen.josephwenandroidtext.FragmentFiles.NewsTitleFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/news_detail_layout"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/detail_fragment"
                android:name="com.example.jesophwen.josephwenandroidtext.FragmentFiles.NewsDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>