<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout
        android:id="@+id/list_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout>
    <Button
        android:id="@+id/array_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ArrayList"
        android:onClick="transportActivity"/><Button
    android:id="@+id/custom_list_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="CustomList"
    android:onClick="transportActivity"/>
</LinearLayout>