<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LayoutFiles.FrameLayoutActivity">

    <com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_title_layout">
    </com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#f00"
        android:layout_gravity="center"/>
    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#0f0"
        android:layout_gravity="center"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00f"
        android:layout_gravity="center"/>
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff0"
        android:layout_gravity="center"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#f0f"
        android:layout_gravity="center"/>
</FrameLayout>
