<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout
        android:id="@+id/array_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.jesophwen.josephwenandroidtext.BaseFiles.TitleLayout>
    <ListView
        android:id="@+id/array_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>