<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/q26"

    >
    <Button
        android:id="@+id/title_layout_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/q14"
        />
    <TextView
        android:id="@+id/title_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is title"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLines="1"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/title_layout_edit"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:background="@drawable/q14"
        />
</LinearLayout>