<resources>
    <string name="app_name">JosephWenAndroidText</string>
    <!-- 主控制器名称 -->
    <string name="base_activity_title">主控制器</string>
    <!-- layout主控制器名称 -->
    <string name="layout_activity_title">布局活动</string>
    <!-- table主控制器名称 -->
    <string name="table_layout_activity_title">列表布局</string>
    <!-- frame主控制器名称 -->
    <string name="frame_layout_activity_title">框架布局</string>
    <!-- relative_主控制器名称 -->
    <string name="relative_layout_activity_title">绝对布局</string>
    <!-- linear主控制器名称 -->
    <string name="linear_layout_activity_title">线性布局</string>
    <!-- linear主控制器名称 -->
    <string name="list_view_activity_title">列表视图</string>
    <!-- linear主控制器名称 -->
    <string name="array_list_activity_title">ArrayList</string>

    <!-- 返回 -->
    <string name="back">返回</string>
    <!-- 测试 -->
    <string name="text">测试</string>
    <!-- 账号 -->
    <string name="account">请输入账号</string>
    <!-- 密码 -->
    <string name="password">请输入密码</string>


</resources>
